{
	"tasks": {
		"test": "echo 'no tests yet'",
		"lint": "deno lint",
		"fmt": "deno fmt",
		"push": "deno fmt && space push -d ../"
	},
	"importMap": "./import_map.json",
	"fmt": {
		"options": {
			"useTabs": true,
			"lineWidth": 80,
			"indentWidth": 4,
			"singleQuote": false
		}
	},
	"lint": {
		"files": {
			"include": ["mod.ts", "src/"]
		},
		"rules": {
			"tags": ["recommended"],
			"include": ["ban-untagged-todo"],
			"exclude": ["no-unused-vars"]
		}
	}
}
